<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<div class="row">
			<div class="header">
				<h3 class="title">Home</h3>
				<div class="progress-bar"></div>
			</div>
			<div class="container">
				<button class="handle left-handle">
					<div class="text">&#8249;</div>
				</button>
				<div class="slider">
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
				</div>
				<button class="handle right-handle">
					<div class="text">&#8250;</div>
				</button>
			</div>
			<div class="container">
				<button class="handle left-handle">
					<div class="text">&#8249;</div>
				</button>
				<div class="slider">
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
				</div>
				<button class="handle right-handle">
					<div class="text">&#8250;</div>
				</button>
			</div>
			<div class="container">
				<button class="handle left-handle">
					<div class="text">&#8249;</div>
				</button>
				<div class="slider">
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
				</div>
				<button class="handle right-handle">
					<div class="text">&#8250;</div>
				</button>
			</div>
			<div class="container">
				<button class="handle left-handle">
					<div class="text">&#8249;</div>
				</button>
				<div class="slider">
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
				</div>
				<button class="handle right-handle">
					<div class="text">&#8250;</div>
				</button>
			</div>
			<div class="container">
				<button class="handle left-handle">
					<div class="text">&#8249;</div>
				</button>
				<div class="slider">
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/The Menu.jpg"></video>
						<div class="v-body">
							<p>The Menu</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Infinity War</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Sky Fall.jfif"
						></video>
						<div class="v-body">
							<p>Sky Fall</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Strange World.jpg"
						></video>
						<div class="v-body">
							<p>Strange World</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/World War Z.jfif"
						></video>
						<div class="v-body">
							<p>War Z</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Infinity War.jfif"
						></video>
						<div class="v-body">
							<p>Black Panther</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Captain America.jfif"
						></video>
						<div class="v-body">
							<p>Captain America</p>
						</div>
					</div>
					<div class="videos">
						<video
							src="video/tinashe.mp4"
							poster="images/Glass Onion.jpg"
						></video>
						<div class="v-body">
							<p>Onion</p>
						</div>
					</div>
					<div class="videos">
						<video src="video/tinashe.mp4" poster="images/mobius.jfif"></video>
						<div class="v-body">
							<p>Mobius</p>
						</div>
					</div>
				</div>
				<button class="handle right-handle">
					<div class="text">&#8250;</div>
				</button>
			</div>
		</div>

		<div class="popup-video">
			<span>&times;</span>
			<video class="viewer" src="" poster="" autoplay controls></video>
		</div>

		<script src="app/index.js" defer></script>
	</body>
</html>
